<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            background-color: #1b1b1b;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
        }

        .stbuut {
            background-color: blueviolet;
            border: none;
            color: white;
            padding: 13px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .stbut {
            background-color: rgb(197, 40, 171);
            border: none;
            color: white;
            padding: 13px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .stbbut {
            background-color: #ff0000;
            border: none;
            color: white;
            padding: 13px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        h1 {
            font-size: 6vmin;
        }

        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    
<h1>Today was a hard day...</h1>


<img src="https://i.pinimg.com/474x/ff/0d/f4/ff0df44c4cd43c7cd964e36b4354e56b.jpg" class="responsive">

<br>
<a href="test 2.html" class="stbut">Fuck her</a>

<a href="test 2.2.html" class="stbbut">Take a art class</a>


<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>